{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Dochub.Api": "Debug"
    }
  },
  "Database": {
    "Seed": true
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-before-any-shared-environment"
  },
  "Sso": {
    "AllowDevSignIn": true
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
  },
  "VectorService": {
    "SimulateLocally": true,
    "SimulatedSecondsPerDocument": 2
  }
}