{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Dochub.Api": "Debug"
    }
  },
  "Database": {
    "Administrators": [
      "bhavik.rupa89@gmail.com"
    ]
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-before-any-shared-environment"
  },
  "Sso": {
    "AllowDevSignIn": true
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
  },
  "Ingestion": {
    "ServiceKey": "SiG7JipNaW8nsplylmGwfD3khwGnc6Xcd9O1CaBiC9bT2YrO"
  }
}